<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htw.controller.Controller">


        <center>
            <Canvas fx:id="canvas" />

        </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                   <Button fx:id="button" onMouseClicked="#buttonWasClicked" onMousePressed="#buttonClick">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="comboBox" onAction="#chooseAnswer" prefWidth="150.0" promptText="Bitte wählen!">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="buttonCheck" mnemonicParsing="false" onAction="#buttonCheckClick" text="Antwort Check">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="label" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>


</BorderPane>
